#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2e2e98fec20872e2f703719978b16082:e330e82387480fd0133b318adfa74e98:3b36f4081964e10754e530086591b57f$
#
:format=40300
:texture=tmp_bs.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Temp Bag Slap-01;27;46;92;80; 0.5;0.5; 0;0;0;0
Temp Bag Slap-02;1;199;154;56; 0.5;0.5; 0;0;0;0
Temp Bag Slap-03;157;223;32;32; 0.5;0.5; 0;0;0;0
Temp Bag Slap-04;1;45;24;152; 0.5;0.5; 0;0;0;0
Temp Bag Slap-05;27;128;105;69; 0.5;0.5; 0;0;0;0
